Blockscout {
  apiKey = ${?BLOSCKOUT_API_KEY}
  url = "https://gnosis.blockscout.com/api/v2"
}

GnosisScan {
  apiKey = ${?GNOSIS_SCAN_API_KEY}
  url = "https://api.gnosisscan.io/api"
}

Slack {
  webhook = ${?SLACK_WEBHOOK}
}

Server {
  # The port to listen on.
  port = 9999
  port = ${?PORT}
}
